OPENAI_API_KEY=sk-abcDxyFgH
# API ID
API_ID=123456
# API HASH
API_HASH=0x234567abc
# Telegram chats where bot allowed to, delimited by comma with space
ALLOWED_CHATS='-10012345678, -100120000, -986654321'
# Bot account user id to recognise replies
SELF_ID=123456789
# Token is a openai measurement entity, 1 token equals ~0.7 word for chatgpt.
# Max allowed request for chatgpt is 4096 tokens. See openai docs for futher info
TOKEN_LIMIT=1000
CHUNK_AMOUNT=40